#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 04 00:29:32 ECT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=11
shaderPack=Potato_v1.0b.zip
enableShaders=false
