{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "simple-babes.gl.joinmc.link",
          "assigned_srv": "simple-babes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "605fa82d-b5ad-45c2-b192-5e3611dfdf31",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62797,
          "port_start": 62796,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T18:39:03.694836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20f6476f-6db1-4add-acee-5a8c3557af83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c821122-2b1a-4b7b-930f-49a2c936e326",
          "agent_name": "from-key-6c57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-word.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e618ad0f-d87f-4a37-a3c4-49133f0afbf3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65299,
          "port_start": 65298,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-27T19:44:23.815318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dd5ce0a-d5f5-4f03-a86d-a78e7fc00edd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "8c821122-2b1a-4b7b-930f-49a2c936e326",
          "agent_name": "from-key-6c57",
          "local_ip": "127.0.0.1",
          "local_port": 5000
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
